log_format authdebug '$time_local "$request" status=$status '
                     'auth="$http_authorization" upstream="$upstream_addr"';

access_log /dev/stdout authdebug;
error_log  /dev/stderr notice;

server {
    listen 80;
    server_name _;

    client_max_body_size 200m;
    root   /usr/share/nginx/html;
    index  index.html;

    location /api/ {
        proxy_pass         http://be:8080/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_set_header    Authorization $http_authorization;
        proxy_set_header    X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Port $server_port;
    }

    location / {
        try_files $uri /index.html;
    }
}
