spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=plsdonthackme
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.mvc.servlet.path=/api

storage.location=${SPRING_UPLOADS}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=10MB
video.max-size=2GB
video.allowed-types=.mp4,.webm
