spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.mvc.servlet.path=/api

storage.location=${SPRING_UPLOADS}

video.max-size=2GB
video.allowed-types=.mp4,.webm
