spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=user
spring.datasource.password=plsdonthackme
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.mvc.servlet.path=/api

storage.location=./uploads

video.max-size=2GB
video.allowed-types=.mp4,.webm
