spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.mvc.servlet.path=/api

storage.location=${SPRING_UPLOADS}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=10MB
video.max-size=200MB
video.allowed-types=.mp4,.webm

jwt.secret=${JWT_SECRET}
jwt.valid-in-minutes=${JWT_VALID_MINUTES}

init-user.email=${INIT_EMAIL}
init-user.name=${INIT_NAME}
init-user.password=${INIT_PASSWORD}
init-user.enabled=${INIT_ENABLED}

spring.security.user.name=user
spring.security.user.password=plsdonthackme
server.forward-headers-strategy=framework